@import url(https://fonts.googleapis.com/css?family=ABeeZee:400,400italic);
@import url(https://fonts.googleapis.com/css?family=Alegreya:400,700,900);


/*Font*/
@as-font-family:		'ABeeZee', sans-serif;
@as-font-size-base:		14px;
@as-font-size:			14px;
@as-banner-title:		62px;
@as-sub-title:			24px;
@as-font-family-title:	'Alegreya', serif;

/*Color*/
@as-theme:				#e0d2a3;
@as-grey:				#edeff6;
@as-light:				#ffffff;
@as-dark:				#000;
@as-body:				#000;
@as-danger:				#ff0000;
@as-title:				#333331;

@as-body-bg:			#f1f7f8;
@as-body-color:			#222;
@as-footer:				#000;
@as-footer-color:		#9a9a9a;
						

/* Fonts */
@as-font-base:			14px;
@as-font-size:			14px;
@as-font-title:			22px;



/*img*/
@img-path:				'../img/';

/*Pettens*/	

@petterns01:			'../img/petter1.png';
@petterns02:			'../img/petter2.png';
@petterns03:			'../img/petter3.png';
@petterns04:			'../img/petter4.png';
@petterns05:			'../img/petter5.png';
@petterns06:			'../img/petter6.png';
@petterns07:			'../img/petter7.png';
@petterns08:			'../img/petter8.png';
@petterns09:			'../img/petter9.png';
@petterns10:			'../img/petter10.png';
